<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 9 Using the Connector/J Interceptor Classes</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-multi-host-connections.html" title="Chapter 8 Multi-Host Connections"><link rel="next" href="connector-j-logging-slf4j.html" title="Chapter 10 Using Logging Frameworks with SLF4J"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9 Using the Connector/J Interceptor Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-multi-host-connections.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-logging-slf4j.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-interceptors"></a>Chapter 9 Using the Connector/J Interceptor Classes</h1></div></div></div><p>
      An interceptor is a software design pattern that provides a
      transparent way to extend or modify some aspect of a program,
      similar to a user exit. No recompiling is required. With
      Connector/J, the interceptors are enabled and disabled by updating
      the connection string to refer to different sets of interceptor
      classes that you instantiate.
    </p><p>
      The connection properties that control the interceptors are
      explained in
      <a class="xref" href="connector-j-reference.html#connector-j-reference-configuration-properties" title="5.3 Configuration Properties for Connector/J">Section 5.3, “Configuration Properties for Connector/J”</a>:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="literal">connectionLifecycleInterceptors</code>, where you
          specify the fully qualified names of classes that implement
          the
          <code class="literal">com.mysql.jdbc.ConnectionLifecycleInterceptor</code>
          interface. In these kinds of interceptor classes, you might
          log events such as rollbacks, measure the time between
          transaction start and end, or count events such as calls to
          <code class="literal">setAutoCommit()</code>.
        </p></li><li class="listitem"><p>
          <code class="literal">exceptionInterceptors</code>, where you specify
          the fully qualified names of classes that implement the
          <code class="literal">com.mysql.jdbc.ExceptionInterceptor</code>
          interface. In these kinds of interceptor classes, you might
          add extra diagnostic information to exceptions that can have
          multiple causes or indicate a problem with server settings.
          Because <code class="literal">exceptionInterceptors</code> classes are
          only called when handling a <code class="literal">SQLException</code>
          thrown from Connector/J code, they can be used even in
          production deployments without substantial performance
          overhead.
        </p></li><li class="listitem"><p>
          <code class="literal">statementInterceptors</code>, where you specify
          the fully qualified names of classes that implement the
          <code class="literal">com.mysql.jdbc.StatementInterceptorV2</code>
          interface. In these kinds of interceptor classes, you might
          change or augment the processing done by certain kinds of
          statements, such as automatically checking for queried data in
          a <span class="command"><strong>memcached</strong></span> server, rewriting slow queries,
          logging information about statement execution, or route
          requests to remote servers.
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-multi-host-connections.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-logging-slf4j.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8 Multi-Host Connections </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10 Using Logging Frameworks with SLF4J</td></tr></table></div><div class="copyright-footer"></div></body></html>
