<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 12 Using Connector/J with JBoss</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-tomcat.html" title="Chapter 11 Using Connector/J with Tomcat"><link rel="next" href="connector-j-usagenotes-spring-config.html" title="Chapter 13 Using Connector/J with Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12 Using Connector/J with JBoss</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-tomcat.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-spring-config.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-jboss"></a>Chapter 12 Using Connector/J with JBoss</h1></div></div></div><a class="indexterm" name="idm45901129641072"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
        JBoss AS is no longer maintained by its owner. Oracle does
        <span class="emphasis"><em>not</em></span> provide support for JBoss AS. The
        Connector/J integration for JBoss is provided "as-is" and may
        stop functioning or be removed at anytime without notice.
      </p></div><p>
      These instructions cover JBoss-4.x. To make the JDBC driver
      classes available to the application server, put the JBoss common
      JDBC wrapper JAR archive (available from, for example, the Maven
      Central Repository at
      <a class="ulink" href="http://central.maven.org/maven2/jboss/jboss-common-jdbc-wrapper/" target="_top">http://central.maven.org/maven2/jboss/jboss-common-jdbc-wrapper/</a>)
      into the <code class="filename">lib</code> directory for your server
      configuration (which is usually called
      <code class="filename">default</code>). Then, in the same configuration
      directory, in the subdirectory named <code class="filename">deploy</code>,
      create a datasource configuration file that ends with
      <code class="literal">-ds.xml</code>, which tells JBoss to deploy this file
      as a JDBC Datasource. The file should have the following contents:
    </p><pre class="programlisting">&lt;datasources&gt;
    &lt;local-tx-datasource&gt;

        &lt;jndi-name&gt;MySQLDB&lt;/jndi-name&gt;
        &lt;connection-url&gt;jdbc:mysql://localhost:3306/dbname&lt;/connection-url&gt;
        &lt;driver-class&gt;com.mysql.jdbc.Driver&lt;/driver-class&gt;
        &lt;user-name&gt;user&lt;/user-name&gt;
        &lt;password&gt;pass&lt;/password&gt;

        &lt;min-pool-size&gt;5&lt;/min-pool-size&gt;

        &lt;max-pool-size&gt;20&lt;/max-pool-size&gt;

        &lt;idle-timeout-minutes&gt;5&lt;/idle-timeout-minutes&gt;

        &lt;exception-sorter-class-name&gt;
  com.mysql.jdbc.integration.jboss.ExtendedMysqlExceptionSorter
        &lt;/exception-sorter-class-name&gt;
        &lt;valid-connection-checker-class-name&gt;
  com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker
        &lt;/valid-connection-checker-class-name&gt;

    &lt;/local-tx-datasource&gt;
&lt;/datasources&gt;</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-tomcat.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-spring-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11 Using Connector/J with Tomcat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13 Using Connector/J with Spring</td></tr></table></div><div class="copyright-footer"></div></body></html>
