<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 16 Known Issues and Limitations</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-troubleshooting.html" title="Chapter 15 Troubleshooting Connector/J Applications"><link rel="next" href="connector-j-support.html" title="Chapter 17 Connector/J Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 16 Known Issues and Limitations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-troubleshooting.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-support.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-known-issues-limitations"></a>Chapter 16 Known Issues and Limitations</h1></div></div></div><a class="indexterm" name="idm45901129251856"></a><a class="indexterm" name="idm45901129250368"></a><a class="indexterm" name="idm45901129248880"></a><a class="indexterm" name="idm45901129247392"></a><a class="indexterm" name="idm45901129245904"></a><p>
      The following are some known issues and limitations for MySQL
      Connector/J 5.1:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          When Connector/J retrieves timestamps for a daylight saving
          time (DST) switch day using the
          <code class="function">getTimeStamp()</code> method on the result set,
          some of the returned values might be wrong. The errors can be
          avoided by using the following connection options when
          connecting to a database:

</p><pre class="programlisting">        useTimezone=true
        useLegacyDatetimeCode=false
        serverTimezone=UTC
      </pre><p>
        </p></li><li class="listitem"><p>
          Since release 5.1.41, the functionality of the property
          <code class="literal">elideSetAutoCommits</code> has been disabled due
          to Bug# 66884. Any value given for the property is ignored by
          Connector/J.
        </p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a name="connector-j-limitations-propleptic-calendar"></a>
          <a class="indexterm" name="idm45901129237936"></a>

          MySQL Server uses a proleptic Gregorian calendar internally.
          However, Connector/J uses <code class="literal">java.sql.Date</code>,
          which is non-proleptic. Therefore, when setting and retrieving
          dates that were before the Julian-Gregorian cutover (October
          15, 1582) using the <code class="literal">PreparedStatement</code>
          methods, always supply explicitly a proleptic Gregorian
          calendar to the <code class="literal">setDate()</code> and
          <code class="literal">getDate()</code> methods, in order to avoid
          possible errors with dates stored to and calculated by the
          server.
        </p></li><li class="listitem"><p>
          <a class="indexterm" name="idm45901129232720"></a>

          <a class="indexterm" name="idm45901129231648"></a>

          <span class="emphasis"><em> For MySQL 8.0.14 and later, 5.7.25 and later, and
          5.6.43 and later</em></span>: To use Windows named pipes for
          connections, the MySQL Server that Connector/J wants to
          connect to must be started with the system variable
          <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_named_pipe_full_access_group" target="_top"><code class="literal">named_pipe_full_access_group</code></a>;
          see <a class="xref" href="connector-j-reference.html#connector-j-named-pipe" title="5.9 Connecting Using Named Pipes">Section 5.9, “Connecting Using Named Pipes”</a> for details.
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-troubleshooting.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-support.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 15 Troubleshooting Connector/J Applications </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 17 Connector/J Support</td></tr></table></div><div class="copyright-footer"></div></body></html>
