<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 14 Using Connector/J with GlassFish</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-spring-config.html" title="Chapter 13 Using Connector/J with Spring"><link rel="next" href="connector-j-usagenotes-troubleshooting.html" title="Chapter 15 Troubleshooting Connector/J Applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 14 Using Connector/J with GlassFish</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-spring-config.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-troubleshooting.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-glassfish-config"></a>Chapter 14 Using Connector/J with GlassFish</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-jsp">14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-servlet">14.2 A Simple Servlet with GlassFish, Connector/J and MySQL</a></span></dt></dl></div><a class="indexterm" name="idm45901129574304"></a><a class="indexterm" name="idm45901129573296"></a><p>
      This section explains how to use MySQL Connector/J with GlassFish ™
      Server Open Source Edition 3.0.1. GlassFish can be downloaded from
      the
      <a class="ulink" href="https://glassfish.dev.java.net/public/downloadsindex.html#top" target="_top">GlassFish
      website</a>.
    </p><p>
      Once GlassFish is installed, make sure it can access MySQL Connector/J. To do
      this, copy the MySQL Connector/J <code class="filename">jar</code> file to the
      <code class="filename"><em class="replaceable"><code>domain-dir</code></em>/lib</code>
      directory. For example, copy
      <code class="filename">mysql-connector-java-5.1.30-bin.jar</code> to
      <code class="filename">C:\<em class="replaceable"><code>glassfish-install-path</code></em>\domains\<em class="replaceable"><code>domain-name</code></em>\lib</code>.
      Restart the GlassFish Application Server. For more information,
      see <span class="quote">“<span class="quote">Integrating the JDBC Driver</span>”</span> in
      <em class="citetitle">GlassFish Server Open Source Edition Administration
      Guide</em>, available at
      <a class="ulink" href="https://glassfish.java.net/documentation.html" target="_top">GlassFish
      Server Documentation</a>.
    </p><p>
      You are now ready to create JDBC Connection Pools and JDBC
      Resources.
    </p><p>
      <span class="bold"><strong>Creating a Connection Pool</strong></span>
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          In the GlassFish Administration Console, using the navigation
          tree navigate to <span class="guilabel">Resources</span>,
          <span class="guilabel">JDBC</span>, <span class="guilabel">Connection
          Pools</span>.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">JDBC Connection Pools</span> frame click
          <span class="guibutton">New</span>. You will enter a two step wizard.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">Name</span> field under <span class="guilabel">General
          Settings</span> enter the name for the connection pool,
          for example enter <strong class="userinput"><code>MySQLConnPool</code></strong>.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">Resource Type</span> field, select
          <code class="literal">javax.sql.DataSource</code> from the drop-down
          listbox.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">Database Vendor</span> field, select
          <code class="literal">MySQL</code> from the drop-down listbox. Click
          <span class="guibutton">Next</span> to go to the next page of the
          wizard.
        </p></li><li class="listitem"><p>
          You can accept the default settings for General Settings, Pool
          Settings and Transactions for this example. Scroll down to
          Additional Properties.
        </p></li><li class="listitem"><p>
          In Additional Properties you will need to ensure the following
          properties are set:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="bold"><strong>ServerName</strong></span> - The server
              to connect to. For local testing this will be
              <code class="literal">localhost</code>.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>User</strong></span> - The user name with
              which to connect to MySQL.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>Password</strong></span> - The
              corresponding password for the user.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>DatabaseName</strong></span> - The
              database to connect to, for example the sample MySQL
              database <code class="literal">World</code>.
            </p></li></ul></div></li><li class="listitem"><p>
          Click <span class="guibutton">Finish</span> to exit the wizard. You
          will be taken to the <span class="guilabel">JDBC Connection
          Pools</span> page where all current connection pools,
          including the one you just created, will be displayed.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">JDBC Connection Pools</span> frame click
          on the connection pool you just created. Here, you can review
          and edit information about the connection pool. Because
          Connector/J does not support optimized validation queries, go
          to the <span class="guilabel">Advanced</span> tab, and under Connection
          Validation, configure the following settings:

          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                <span class="bold"><strong>Connection Validation</strong></span> -
                select <span class="guilabel">Required</span>.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong>Validation Method</strong></span> -
                select <span class="guilabel">table</span> from the drop-down
                menu.
              </p></li><li class="listitem"><p>
                <span class="bold"><strong>Table Name</strong></span> - enter
                <code class="literal">DUAL</code>.
              </p></li></ul></div><p>
        </p></li><li class="listitem"><p>
          To test your connection pool click the
          <span class="guibutton">Ping</span> button at the top of the frame. A
          message will be displayed confirming correct operation or
          otherwise. If an error message is received recheck the
          previous steps, and ensure that MySQL Connector/J has been correctly
          copied into the previously specified location.
        </p></li></ol></div><p>
      Now that you have created a connection pool you will also need to
      create a JDBC Resource (data source) for use by your application.
    </p><p>
      <span class="bold"><strong>Creating a JDBC Resource</strong></span>
    </p><p>
      Your Java application will usually reference a data source object
      to establish a connection with the database. This needs to be
      created first using the following procedure.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Using the navigation tree in the GlassFish Administration
          Console, navigate to <span class="guilabel">Resources</span>,
          <span class="guilabel">JDBC</span>, <span class="guilabel">JDBC
          Resources</span>. A list of resources will be displayed in
          the <span class="guilabel">JDBC Resources</span> frame.
        </p></li><li class="listitem"><p>
          Click <span class="guibutton">New</span>. The <span class="guilabel">New JDBC
          Resource</span> frame will be displayed.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">JNDI Name</span> field, enter the JNDI
          name that will be used to access this resource, for example
          enter <strong class="userinput"><code>jdbc/MySQLDataSource</code></strong>.
        </p></li><li class="listitem"><p>
          In the <span class="guilabel">Pool Name</span> field, select a
          connection pool you want this resource to use from the
          drop-down listbox.
        </p></li><li class="listitem"><p>
          Optionally, you can enter a description into the
          <span class="guilabel">Description</span> field.
        </p></li><li class="listitem"><p>
          Additional properties can be added if required.
        </p></li><li class="listitem"><p>
          Click <span class="guibutton">OK</span> to create the new JDBC
          resource. The <span class="guilabel">JDBC Resources</span> frame will
          list all available JDBC Resources.
        </p></li></ul></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-glassfish-config-jsp"></a>14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL</h2></div></div></div><p>
        This section shows how to deploy a simple JSP application on
        GlassFish, that connects to a MySQL database.
      </p><p>
        This example assumes you have already set up a suitable
        Connection Pool and JDBC Resource, as explained in the preceding
        sections. It is also assumed you have a sample database
        installed, such as <code class="literal">world</code>.
      </p><p>
        The main application code, <code class="filename">index.jsp</code> is
        presented here:
      </p><pre class="programlisting">
&lt;%@ page import="java.sql.*, javax.sql.*, java.io.*, javax.naming.*" %&gt;
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hello world from JSP&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;%
  InitialContext ctx;
  DataSource ds;
  Connection conn;
  Statement stmt;
  ResultSet rs;

  try {
    ctx = new InitialContext();
    ds = (DataSource) ctx.lookup("java:comp/env/jdbc/MySQLDataSource");
    //ds = (DataSource) ctx.lookup("jdbc/MySQLDataSource");
    conn = ds.getConnection();
    stmt = conn.createStatement();
    rs = stmt.executeQuery("SELECT * FROM Country");

    while(rs.next()) {
%&gt;
    &lt;h3&gt;Name: &lt;%= rs.getString("Name") %&gt;&lt;/h3&gt;
    &lt;h3&gt;Population: &lt;%= rs.getString("Population") %&gt;&lt;/h3&gt;
&lt;%  
    }
  }
  catch (SQLException se) {
%&gt;
    &lt;%= se.getMessage() %&gt;
&lt;%    
  }
  catch (NamingException ne) {
%&gt;
    &lt;%= ne.getMessage() %&gt;
&lt;%
  }
%&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre><p>
        In addition two XML files are required:
        <code class="filename">web.xml</code>, and
        <code class="filename">sun-web.xml</code>. There may be other files
        present, such as classes and images. These files are organized
        into the directory structure as follows:
      </p><pre class="programlisting">index.jsp
WEB-INF
   |
   - web.xml
   - sun-web.xml</pre><p>
        The code for <code class="filename">web.xml</code> is:
      </p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"&gt;
  &lt;display-name&gt;HelloWebApp&lt;/display-name&gt;
  &lt;distributable/&gt;
  &lt;resource-ref&gt;
    &lt;res-ref-name&gt;jdbc/MySQLDataSource&lt;/res-ref-name&gt;
    &lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
    &lt;res-sharing-scope&gt;Shareable&lt;/res-sharing-scope&gt;              
  &lt;/resource-ref&gt;
&lt;/web-app&gt;
</pre><p>
        The code for <code class="filename">sun-web.xml</code> is:
      </p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE sun-web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Application Server 8.1 Servlet 2.4//EN" "http://www.sun.com/software/appserver/dtds/sun-web-app_2_4-1.dtd"&gt;
&lt;sun-web-app&gt;
  &lt;context-root&gt;HelloWebApp&lt;/context-root&gt;
  &lt;resource-ref&gt;
    &lt;res-ref-name&gt;jdbc/MySQLDataSource&lt;/res-ref-name&gt;
    &lt;jndi-name&gt;jdbc/MySQLDataSource&lt;/jndi-name&gt;
  &lt;/resource-ref&gt;
&lt;/sun-web-app&gt;
</pre><p>
        These XML files illustrate a very important aspect of running
        JDBC applications on GlassFish. On GlassFish it is important to
        map the string specified for a JDBC resource to its JNDI name,
        as set up in the GlassFish administration console. In this
        example, the JNDI name for the JDBC resource, as specified in
        the GlassFish Administration console when creating the JDBC
        Resource, was <code class="literal">jdbc/MySQLDataSource</code>. This must
        be mapped to the name given in the application. In this example
        the name specified in the application,
        <code class="literal">jdbc/MySQLDataSource</code>, and the JNDI name,
        happen to be the same, but this does not necessarily have to be
        the case. Note that the XML element &lt;res-ref-name&gt; is used
        to specify the name as used in the application source code, and
        this is mapped to the JNDI name specified using the
        &lt;jndi-name&gt; element, in the file
        <code class="filename">sun-web.xml</code>. The resource also has to be
        created in the <code class="filename">web.xml</code> file, although the
        mapping of the resource to a JNDI name takes place in the
        <code class="filename">sun-web.xml</code> file.
      </p><p>
        If you do not have this mapping set up correctly in the XML
        files you will not be able to lookup the data source using a
        JNDI lookup string such as:
      </p><pre class="programlisting">ds = (DataSource) ctx.lookup("java:comp/env/jdbc/MySQLDataSource");</pre><p>
        You will still be able to access the data source directly using:
      </p><pre class="programlisting">ds = (DataSource) ctx.lookup("jdbc/MySQLDataSource");</pre><p>
        With the source files in place, in the correct directory
        structure, you are ready to deploy the application:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            In the navigation tree, navigate to
            <span class="guilabel">Applications</span> - the
            <span class="guilabel">Applications</span> frame will be displayed.
            Click <span class="guibutton">Deploy</span>.
          </p></li><li class="listitem"><p>
            You can now deploy an application packaged into a single WAR
            file from a remote client, or you can choose a packaged file
            or directory that is locally accessible to the server. If
            you are simply testing an application locally you can simply
            point GlassFish at the directory that contains your
            application, without needing to package the application into
            a WAR file.
          </p></li><li class="listitem"><p>
            Now select the application type from the
            <span class="guilabel">Type</span> drop-down listbox, which in this
            example is <code class="literal">Web application</code>.
          </p></li><li class="listitem"><p>
            Click OK.
          </p></li></ol></div><p>
        Now, when you navigate to the <span class="guilabel">Applications</span>
        frame, you will have the option to <span class="guilabel">Launch</span>,
        <span class="guilabel">Redeploy</span>, or <span class="guilabel">Restart</span>
        your application. You can test your application by clicking
        <span class="guilabel">Launch</span>. The application will connection to
        the MySQL database and display the Name and Population of
        countries in the <code class="literal">Country</code> table.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-glassfish-config-servlet"></a>14.2 A Simple Servlet with GlassFish, Connector/J and MySQL</h2></div></div></div><a class="indexterm" name="idm45901129477872"></a><p>
        This section describes a simple servlet that can be used in the
        GlassFish environment to access a MySQL database. As with the
        previous section, this example assumes the sample database
        <code class="literal">world</code> is installed.
      </p><p>
        The project is set up with the following directory structure:
      </p><pre class="programlisting">index.html
WEB-INF
   |
   - web.xml
   - sun-web.xml
   - classes
        |
        - HelloWebServlet.java
        - HelloWebServlet.class</pre><p>
        The code for the servlet, located in
        <code class="filename">HelloWebServlet.java</code>, is as follows:
      </p><pre class="programlisting">
import javax.servlet.http.*;
import javax.servlet.*;
import java.io.*;
import java.sql.*;
import javax.sql.*;
import javax.naming.*;

public class HelloWebServlet extends HttpServlet {

  InitialContext ctx = null;
  DataSource ds = null;
  Connection conn = null;
  PreparedStatement ps = null;
  ResultSet rs = null;

  String sql = "SELECT Name, Population FROM Country WHERE Name=?";

  public void init () throws ServletException {
    try {
      ctx = new InitialContext();
      ds = (DataSource) ctx.lookup("java:comp/env/jdbc/MySQLDataSource");
      conn = ds.getConnection();
      ps = conn.prepareStatement(sql);
    }
    catch (SQLException se) {
      System.out.println("SQLException: "+se.getMessage());
    }
    catch (NamingException ne) {
      System.out.println("NamingException: "+ne.getMessage());
    }
  }

  public void destroy () {
    try {
      if (rs != null)
        rs.close();
      if (ps != null)
        ps.close();
      if (conn != null)
        conn.close();
      if (ctx != null)
        ctx.close();
    }   
    catch (SQLException se) {
      System.out.println("SQLException: "+se.getMessage());
    }
    catch (NamingException ne) {
      System.out.println("NamingException: "+ne.getMessage());
    }
  }

  public void doPost(HttpServletRequest req, HttpServletResponse resp){
    try {
      String country_name = req.getParameter("country_name");  
      resp.setContentType("text/html");
      PrintWriter writer = resp.getWriter();
      writer.println("&lt;html&gt;&lt;body&gt;");
      writer.println("&lt;p&gt;Country: "+country_name+"&lt;/p&gt;");
      ps.setString(1, country_name);
      rs = ps.executeQuery();
      if (!rs.next()){
        writer.println("&lt;p&gt;Country does not exist!&lt;/p&gt;");
      }
      else {
        rs.beforeFirst();
        while(rs.next()) {
          writer.println("&lt;p&gt;Name: "+rs.getString("Name")+"&lt;/p&gt;");
          writer.println("&lt;p&gt;Population: "+rs.getString("Population")+"&lt;/p&gt;");
        }
      }
      writer.println("&lt;/body&gt;&lt;/html&gt;");
      writer.close();
    }
    catch (Exception e) {
      e.printStackTrace();
    }
  }

  public void doGet(HttpServletRequest req, HttpServletResponse resp){
    try {  
      resp.setContentType("text/html");
      PrintWriter writer = resp.getWriter();
      writer.println("&lt;html&gt;&lt;body&gt;");
      writer.println("&lt;p&gt;Hello from servlet doGet()&lt;/p&gt;");
      writer.println("&lt;/body&gt;&lt;/html&gt;");
      writer.close();
    }
    catch (Exception e) {
      e.printStackTrace();
    }
  }
}
</pre><p>
        In the preceding code a basic <code class="literal">doGet()</code> method
        is implemented, but is not used in the example. The code to
        establish the connection with the database is as shown in the
        previous example,
        <a class="xref" href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-jsp" title="14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL">Section 14.1, “A Simple JSP Application with GlassFish, Connector/J and MySQL”</a>,
        and is most conveniently located in the servlet
        <code class="literal">init()</code> method. The corresponding freeing of
        resources is located in the destroy method. The main
        functionality of the servlet is located in the
        <code class="literal">doPost()</code> method. If the user enters into the
        input form a country name that can be located in the database,
        the population of the country is returned. The code is invoked
        using a POST action associated with the input form. The form is
        defined in the file <code class="filename">index.html</code>:
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;&lt;title&gt;HelloWebServlet&lt;/title&gt;&lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;HelloWebServlet&lt;/h1&gt;
  
    &lt;p&gt;Please enter country name:&lt;/p&gt;
  
    &lt;form action="HelloWebServlet" method="POST"&gt;
      &lt;input type="text" name="country_name" length="50" /&gt;
      &lt;input type="submit" value="Submit" /&gt;
    &lt;/form&gt;
  
  &lt;/body&gt;
&lt;/html&gt;
</pre><p>
        The XML files <code class="filename">web.xml</code> and
        <code class="filename">sun-web.xml</code> are as for the example in the
        preceding section,
        <a class="xref" href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-jsp" title="14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL">Section 14.1, “A Simple JSP Application with GlassFish, Connector/J and MySQL”</a>,
        no additional changes are required.
      </p><p>
        When compiling the Java source code, you will need to specify
        the path to the file <code class="filename">javaee.jar</code>. On
        Windows, this can be done as follows:
      </p><pre class="programlisting">shell&gt; javac -classpath c:\glassfishv3\glassfish\lib\javaee.jar HelloWebServlet.java</pre><p>
        Once the code is correctly located within its directory
        structure, and compiled, the application can be deployed in
        GlassFish. This is done in exactly the same way as described in
        the preceding section,
        <a class="xref" href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-jsp" title="14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL">Section 14.1, “A Simple JSP Application with GlassFish, Connector/J and MySQL”</a>.
      </p><p>
        Once deployed the application can be launched from within the
        GlassFish Administration Console. Enter a country name such as
        <span class="quote">“<span class="quote">England</span>”</span>, and the application will return
        <span class="quote">“<span class="quote">Country does not exist!</span>”</span>. Enter
        <span class="quote">“<span class="quote">France</span>”</span>, and the application will return a
        population of 59225700.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-spring-config.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-troubleshooting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 13 Using Connector/J with Spring </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 15 Troubleshooting Connector/J Applications</td></tr></table></div><div class="copyright-footer"></div></body></html>
