<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Require</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-overview.html" title="Chapter 1 Overview of MySQL Connector/J"><link rel="next" href="connector-j-installing.html" title="Chapter 3 Connector/J Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Require</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-overview.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-installing.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-versions"></a>Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Require</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-versions.html#connector-j-change-history">2.1 Connector/J Release Notes and Change History</a></span></dt><dt><span class="section"><a href="connector-j-versions.html#connector-j-versions-java">2.2 Java Versions Supported</a></span></dt></dl></div><a class="indexterm" name="idm45901132579504"></a><p>
      Two versions of MySQL Connector/J are available:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Connector/J 5.1 is a Type 4 pure Java JDBC driver, which
          conforms to the JDBC 3.0, 4.0, 4.1, and 4.2 specifications. It
          provides compatibility with all the functionality of MySQL,
          including 5.6, 5.7 and 8.0. Connector/J 5.1 provides ease of
          development features, including auto-registration with the
          Driver Manager, standardized validity checks, categorized
          SQLExceptions, support for large update counts, support for
          local and offset date-time variants from the
          <code class="literal">java.time</code> package, support for JDBC-4.x XML
          processing, support for per connection client information, and
          support for the
          <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/char.html" target="_top"><code class="literal">NCHAR</code></a>,
          <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/char.html" target="_top"><code class="literal">NVARCHAR</code></a> and
          <code class="literal">NCLOB</code> data types.
        </p></li><li class="listitem"><p>
          Connector/J 8.0 is a Type 4 pure Java JDBC 4.2 driver for the
          Java 8 platform. It provides compatibility with all the
          functionality of MySQL 5.6, 5.7, and 8.0. See
          <a class="ulink" href="http://dev.mysql.com/doc/connector-j/8.0/en/" target="_top">MySQL
          Connector/J 8.0 Developer Guide</a> for details.
        </p><p>
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              MySQL Connector/J 8.0 is highly recommended for use with
              MySQL Server 8.0, 5.7, and 5.6. Please upgrade to MySQL
              Connector/J 8.0.
            </p></div><p>
        </p></li></ul></div><p>
      The following table summarizes the Connector/J versions available,
      along with the compatibility information for different versions of
      JDBC, MySQL Server, and Java, as well as the support status for
      each of the Connector/J versions:
    </p><p>
      </p><div class="table"><a name="idm45901133546128"></a><p class="title"><b>Table 2.1 Summary of Connector/J Versions</b></p><div class="table-contents"><table class="table" summary="Summary of Connector/J Versions" border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th scope="col">Connector/J version</th><th scope="col">JDBC version</th><th scope="col">MySQL Server version</th><th scope="col">JRE Required</th><th scope="col">JDK Required for Compilation</th><th scope="col">Status</th></tr></thead><tbody><tr><td scope="row">5.1</td><td>3.0, 4.0, 4.1, 4.2</td><td>5.6<sup>1</sup>, 5.7<sup>1</sup>,
                8.0<sup>1</sup></td><td>JRE 5 or higher<sup>1</sup></td><td>JDK 5.0 AND JDK 8.0 or higher<sup>2, 3</sup></td><td>General availability</td></tr><tr><td scope="row">8.0</td><td>4.2</td><td>5.6, 5.7, 8.0</td><td>JRE 8 or higher</td><td>JDK 8.0 or higher<sup>2</sup></td><td>General availability. Recommended version.</td></tr></tbody></table></div></div><p><br class="table-break">
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Notes</div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <sup>1</sup> JRE 8 or higher is required for
            Connector/J 5.1 to connect to MySQL 5.6, 5.7, and 8.0 with
            SSL/TLS when using some cipher suites.
          </p></li><li class="listitem"><p>
            <sup>2</sup> A customized JSSE provider
            might be required to use some later TLS versions and cipher
            suites when connecting to MySQL servers. For example,
            because Oracle's Java 8 is shipped with a JSSE
            implementation that only supports TLSv1.2 and lower, you
            need a customized JSSE implementation to use TLSv1.3 on
            Oracle's Java 8 platform.
          </p></li><li class="listitem"><p>
            <sup>3</sup> If you are building Connector/J
            5.1 from source code using the source distribution, you must
            have both JDK 8.0 or higher <span class="emphasis"><em>AND</em></span> JDK 5.0
            installed. It is also good to have JRE 6 for compiling
            Connector/J 5.1. See
            <a class="xref" href="connector-j-installing.html#connector-j-installing-source" title="3.4 Installing from Source">Section 3.4, “Installing from Source”</a> for details.
          </p></li></ul></div></div><p>
      This guide also covers earlier versions of Connector/J, with
      specific notes given where a setting applies to a specific
      version.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-change-history"></a>2.1 Connector/J Release Notes and Change History</h2></div></div></div><p>
        For details of new features and bug fixes in each Connector/J
        release, see the
        <a class="ulink" href="https://dev.mysql.com/doc/relnotes/connector-j/5.1/en/" target="_top">MySQL
        Connector/J 5.1 Release Notes</a>.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-versions-java"></a>2.2 Java Versions Supported</h2></div></div></div><p>
        See <a class="xref" href="connector-j-versions.html" title="Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Require">Chapter 2, <i>Connector/J Versions, and the MySQL and Java Versions They Require</i></a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-overview.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-installing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1 Overview of MySQL Connector/J </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3 Connector/J Installation</td></tr></table></div><div class="copyright-footer"></div></body></html>
