<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 15 Troubleshooting Connector/J Applications</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-glassfish-config.html" title="Chapter 14 Using Connector/J with GlassFish"><link rel="next" href="connector-j-usagenotes-known-issues-limitations.html" title="Chapter 16 Known Issues and Limitations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 15 Troubleshooting Connector/J Applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-glassfish-config.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-known-issues-limitations.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-troubleshooting"></a>Chapter 15 Troubleshooting Connector/J Applications</h1></div></div></div><a class="indexterm" name="idm45901129455792"></a><a class="indexterm" name="idm45901129454400"></a><a class="indexterm" name="idm45901129453008"></a><p>
      This section explains the symptoms and resolutions for the most
      commonly encountered issues with applications using MySQL
      Connector/J.
    </p><p><span class="bold"><strong>Questions</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-1">15.1: </a>
            When I try to connect to the database with MySQL
            Connector/J, I get the following exception:
          </p><pre class="programlisting">SQLException: Server configuration denies access to data source
SQLState: 08001
VendorError: 0</pre><p>
            What is going on? I can connect just fine with the MySQL
            command-line client.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-2">15.2: </a>
            My application throws an SQLException 'No Suitable Driver'.
            Why is this happening?
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-3">15.3: </a>
            I'm trying to use MySQL Connector/J in an applet or
            application and I get an exception similar to:
          </p><pre class="programlisting">SQLException: Cannot connect to MySQL server on host:3306.
Is there a MySQL server running on the machine/port you
are trying to connect to?

(java.security.AccessControlException)
SQLState: 08S01
VendorError: 0</pre></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-4">15.4: </a>
            I have a servlet/application that works fine for a day, and
            then stops working overnight
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-5">15.5: </a>
            I'm trying to use JDBC 2.0 updatable result sets, and I get
            an exception saying my result set is not updatable.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-6">15.6: </a>
            I cannot connect to the MySQL server using Connector/J, and
            I'm sure the connection parameters are correct.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-7">15.7: </a>
            My application is deployed through JBoss and I am using
            transactions to handle the statements on the MySQL database.
            Under heavy loads, I am getting an error and stack trace,
            but these only occur after a fixed period of heavy activity.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-8">15.8: </a>
            When using <span class="command"><strong>gcj</strong></span>, a
            <code class="literal">java.io.CharConversionException</code> exception
            is raised when working with certain character sequences.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-9">15.9: </a>
            Updating a table that contains a
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/glossary.html#glos_primary_key" target="_top">primary key</a> that is
            either <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a> or compound
            primary key that uses <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a>
            fails to update the table and raises an exception.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-10">15.10: </a>
            You get an
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-error-reference.html#error_er_net_packet_too_large" target="_top"><code class="literal">ER_NET_PACKET_TOO_LARGE</code></a>
            exception, even though the binary blob size you want to
            insert using JDBC is safely below the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_allowed_packet" target="_top"><code class="literal">max_allowed_packet</code></a> size.
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-11">15.11: </a>
            What should you do if you receive error messages similar to
            the following: <span class="quote">“<span class="quote">Communications link failure – Last
            packet sent to the server was X ms ago</span>”</span>?
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-12">15.12: </a>
            Why does Connector/J not reconnect to MySQL and re-issue the
            statement after a communication failure, instead of throwing
            an Exception, even though I use the
            <code class="literal">autoReconnect</code> connection string option?
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-13">15.13: </a>
            How can I use 3-byte UTF8 with Connector/J?
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-14">15.14: </a>
            How can I use 4-byte UTF8 (<code class="literal">utf8mb4</code>) with
            Connector/J?
          </p></li><li class="listitem"><p><a class="link" href="connector-j-usagenotes-troubleshooting.html#qandaitem-15-1-15">15.15: </a>
            Using <code class="literal">useServerPrepStmts=false</code> and
            certain character encodings can lead to corruption when
            inserting BLOBs. How can this be avoided?
          </p></li></ul></div><p><span class="bold"><strong>Questions and Answers</strong></span></p><p><a name="qandaitem-15-1-1"></a><span class="bold"><strong>15.1: </strong></span><span class="bold"><strong>
            When I try to connect to the database with MySQL
            Connector/J, I get the following exception:
          </strong></span></p><pre class="programlisting">SQLException: Server configuration denies access to data source
SQLState: 08001
VendorError: 0</pre><p><span class="bold"><strong>
            What is going on? I can connect just fine with the MySQL
            command-line client.
          </strong></span></p><p>
            MySQL Connector/J must use TCP/IP sockets to connect to
            MySQL, as Java does not support Unix Domain Sockets.
            Therefore, when MySQL Connector/J connects to MySQL, the
            security manager in MySQL server will use its grant tables
            to determine whether the connection is permitted.
          </p><p>
            You must add the necessary security credentials to the MySQL
            server for this to happen, using the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/grant.html" target="_top"><code class="literal">GRANT</code></a> statement to your MySQL
            Server. See <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/grant.html" target="_top">GRANT Statement</a>, for more information.
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              Testing your connectivity with the
              <span class="command"><strong>mysql</strong></span> command-line client will not work
              unless you add the "host" flag, and use something other
              than <code class="literal">localhost</code> for the host. The
              <span class="command"><strong>mysql</strong></span> command-line client will use Unix
              domain sockets if you use the special host name
              <code class="literal">localhost</code>. If you are testing
              connectivity to <code class="literal">localhost</code>, use
              <code class="literal">127.0.0.1</code> as the host name instead.
            </p></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Warning</div><p>
              Changing privileges and permissions improperly in MySQL
              can potentially cause your server installation to not have
              optimal security properties.
            </p></div><p><a name="qandaitem-15-1-2"></a><span class="bold"><strong>15.2: </strong></span><span class="bold"><strong>
            My application throws an SQLException 'No Suitable Driver'.
            Why is this happening?
          </strong></span></p><p>
            There are three possible causes for this error:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                The Connector/J driver is not in your
                <code class="literal">CLASSPATH</code>, see
                <a class="xref" href="connector-j-installing.html" title="Chapter 3 Connector/J Installation">Chapter 3, <i>Connector/J Installation</i></a>.
              </p></li><li class="listitem"><p>
                The format of your connection URL is incorrect, or you
                are referencing the wrong JDBC driver.
              </p></li><li class="listitem"><p>
                When using DriverManager, the
                <code class="literal">jdbc.drivers</code> system property has not
                been populated with the location of the Connector/J
                driver.
              </p></li></ul></div><p><a name="qandaitem-15-1-3"></a><span class="bold"><strong>15.3: </strong></span><span class="bold"><strong>
            I'm trying to use MySQL Connector/J in an applet or
            application and I get an exception similar to:
          </strong></span></p><pre class="programlisting">SQLException: Cannot connect to MySQL server on host:3306.
Is there a MySQL server running on the machine/port you
are trying to connect to?

(java.security.AccessControlException)
SQLState: 08S01
VendorError: 0</pre><p>
            Either you're running an Applet, your MySQL server has been
            installed with the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_skip_networking" target="_top"><code class="literal">skip_networking</code></a> system
            variable enabled, or your MySQL server has a firewall
            sitting in front of it.
          </p><p>
            Applets can only make network connections back to the
            machine that runs the web server that served the .class
            files for the applet. This means that MySQL must run on the
            same machine (or you must have some sort of port
            re-direction) for this to work. This also means that you
            will not be able to test applets from your local file
            system, you must always deploy them to a web server.
          </p><p>
            MySQL Connector/J can only communicate with MySQL using
            TCP/IP, as Java does not support Unix domain sockets. TCP/IP
            communication with MySQL might be affected if MySQL was
            started with the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_skip_networking" target="_top"><code class="literal">skip_networking</code></a> system
            variable enabled, or if it is firewalled.
          </p><p>
            If MySQL has been started with
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_skip_networking" target="_top"><code class="literal">skip_networking</code></a> enabled
            (the Debian Linux package of MySQL server does this for
            example), you need to comment it out in the file
            <code class="filename">/etc/mysql/my.cnf</code> or
            <code class="filename">/etc/my.cnf</code>. Of course your
            <code class="filename">my.cnf</code> file might also exist in the
            <code class="filename">data</code> directory of your MySQL server, or
            anywhere else (depending on how MySQL was compiled for your
            system). Binaries created by us always look in
            <code class="filename">/etc/my.cnf</code> and
            <code class="filename"><em class="replaceable"><code>datadir</code></em>/my.cnf</code>.
            If your MySQL server has been firewalled, you will need to
            have the firewall configured to allow TCP/IP connections
            from the host where your Java code is running to the MySQL
            server on the port that MySQL is listening to (by default,
            3306).
          </p><p><a name="qandaitem-15-1-4"></a><span class="bold"><strong>15.4: </strong></span><span class="bold"><strong>
            I have a servlet/application that works fine for a day, and
            then stops working overnight
          </strong></span></p><p>
            MySQL closes connections after 8 hours of inactivity. You
            either need to use a connection pool that handles stale
            connections or use the <code class="option">autoReconnect</code>
            parameter (see
            <a class="xref" href="connector-j-reference.html#connector-j-reference-configuration-properties" title="5.3 Configuration Properties for Connector/J">Section 5.3, “Configuration Properties for Connector/J”</a>).
          </p><p>
            Also, catch <code class="literal">SQLExceptions</code> in your
            application and deal with them, rather than propagating them
            all the way until your application exits. This is just good
            programming practice. MySQL Connector/J will set the
            <code class="literal">SQLState</code> (see
            <code class="literal">java.sql.SQLException.getSQLState()</code> in
            your API docs) to <code class="literal">08S01</code> when it
            encounters network-connectivity issues during the processing
            of a query. Attempt to reconnect to MySQL at this point.
          </p><p>
            The following (simplistic) example shows what code that can
            handle these exceptions might look like:
          </p><p>
            </p><div class="example"><a name="connector-j-examples-transaction-retry"></a><p class="title"><b>Example 15.1 Connector/J: Example of transaction with retry logic</b></p><div class="example-contents"><pre class="programlisting">public void doBusinessOp() throws SQLException {
    Connection conn = null;
    Statement stmt = null;
    ResultSet rs = null;

    //
    // How many times do you want to retry the transaction
    // (or at least _getting_ a connection)?
    //
    int retryCount = 5;

    boolean transactionCompleted = false;

    do {
        try {
            conn = getConnection(); // assume getting this from a
                                    // javax.sql.DataSource, or the
                                    // java.sql.DriverManager

            conn.setAutoCommit(false);

            //
            // Okay, at this point, the 'retry-ability' of the
            // transaction really depends on your application logic,
            // whether or not you're using autocommit (in this case
            // not), and whether you're using transactional storage
            // engines
            //
            // For this example, we'll assume that it's _not_ safe
            // to retry the entire transaction, so we set retry
            // count to 0 at this point
            //
            // If you were using exclusively transaction-safe tables,
            // or your application could recover from a connection going
            // bad in the middle of an operation, then you would not
            // touch 'retryCount' here, and just let the loop repeat
            // until retryCount == 0.
            //
            retryCount = 0;

            stmt = conn.createStatement();

            String query = "SELECT foo FROM bar ORDER BY baz";

            rs = stmt.executeQuery(query);

            while (rs.next()) {
            }

            rs.close();
            rs = null;

            stmt.close();
            stmt = null;

            conn.commit();
            conn.close();
            conn = null;

            transactionCompleted = true;
        } catch (SQLException sqlEx) {

            //
            // The two SQL states that are 'retry-able' are 08S01
            // for a communications error, and 40001 for deadlock.
            //
            // Only retry if the error was due to a stale connection,
            // communications problem or deadlock
            //

            String sqlState = sqlEx.getSQLState();

            if ("08S01".equals(sqlState) || "40001".equals(sqlState)) {
                retryCount -= 1;
            } else {
                retryCount = 0;
            }
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException sqlEx) {
                    // You'd probably want to log this...
                }
            }

            if (stmt != null) {
                try {
                    stmt.close();
                } catch (SQLException sqlEx) {
                    // You'd probably want to log this as well...
                }
            }

            if (conn != null) {
                try {
                    //
                    // If we got here, and conn is not null, the
                    // transaction should be rolled back, as not
                    // all work has been done

                    try {
                        conn.rollback();
                    } finally {
                        conn.close();
                    }
                } catch (SQLException sqlEx) {
                    //
                    // If we got an exception here, something
                    // pretty serious is going on, so we better
                    // pass it up the stack, rather than just
                    // logging it...

                    throw sqlEx;
                }
            }
        }
    } while (!transactionCompleted &amp;&amp; (retryCount &gt; 0));
}</pre></div></div><p><br class="example-break">
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              Use of the <code class="option">autoReconnect</code> option is not
              recommended because there is no safe method of
              reconnecting to the MySQL server without risking some
              corruption of the connection state or database state
              information. Instead, use a connection pool, which will
              enable your application to connect to the MySQL server
              using an available connection from the pool. The
              <code class="option">autoReconnect</code> facility is deprecated, and
              may be removed in a future release.
            </p></div><p><a name="qandaitem-15-1-5"></a><span class="bold"><strong>15.5: </strong></span><span class="bold"><strong>
            I'm trying to use JDBC 2.0 updatable result sets, and I get
            an exception saying my result set is not updatable.
          </strong></span></p><p>
            Because MySQL does not have row identifiers, MySQL
            Connector/J can only update result sets that have come from
            queries on tables that have at least one
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/glossary.html#glos_primary_key" target="_top">primary key</a>, the
            query must select every primary key column, and the query
            can only span one table (that is, no joins). This is
            outlined in the JDBC specification.
          </p><p>
            Note that this issue only occurs when using updatable result
            sets, and is caused because Connector/J is unable to
            guarantee that it can identify the correct rows within the
            result set to be updated without having a unique reference
            to each row. There is no requirement to have a unique field
            on a table if you are using
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/update.html" target="_top"><code class="literal">UPDATE</code></a> or
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/delete.html" target="_top"><code class="literal">DELETE</code></a> statements on a table
            where you can individually specify the criteria to be
            matched using a <code class="literal">WHERE</code> clause.
          </p><p><a name="qandaitem-15-1-6"></a><span class="bold"><strong>15.6: </strong></span><span class="bold"><strong>
            I cannot connect to the MySQL server using Connector/J, and
            I'm sure the connection parameters are correct.
          </strong></span></p><p>
            Make sure that the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_skip_networking" target="_top"><code class="literal">skip_networking</code></a> system
            variable has not been enabled on your server. Connector/J
            must be able to communicate with your server over TCP/IP;
            named sockets are not supported. Also ensure that you are
            not filtering connections through a firewall or other
            network security system. For more information, see
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/can-not-connect-to-server.html" target="_top">Can't connect to [local] MySQL server</a>.
          </p><p><a name="qandaitem-15-1-7"></a><span class="bold"><strong>15.7: </strong></span><span class="bold"><strong>
            My application is deployed through JBoss and I am using
            transactions to handle the statements on the MySQL database.
            Under heavy loads, I am getting an error and stack trace,
            but these only occur after a fixed period of heavy activity.
          </strong></span></p><p>
            This is a JBoss, not Connector/J, issue and is connected to
            the use of transactions. Under heavy loads the time taken
            for transactions to complete can increase, and the error is
            caused because you have exceeded the predefined timeout.
          </p><p>
            You can increase the timeout value by setting the
            <code class="literal">TransactionTimeout</code> attribute to the
            <code class="literal">TransactionManagerService</code> within the
            <code class="filename">/conf/jboss-service.xml</code> file
            (pre-4.0.3) or <code class="filename">/deploy/jta-service.xml</code>
            for JBoss 4.0.3 or later. See
            <a class="ulink" href="http://wiki.jboss.org/wiki/Wiki.jsp?page=TransactionTimeout" target="_top">TransactionTimeout</a>
            within the JBoss wiki for more information.
          </p><p><a name="qandaitem-15-1-8"></a><span class="bold"><strong>15.8: </strong></span><span class="bold"><strong>
            When using <span class="command"><strong>gcj</strong></span>, a
            <code class="literal">java.io.CharConversionException</code> exception
            is raised when working with certain character sequences.
          </strong></span></p><p>
            This is a known issue with <span class="command"><strong>gcj</strong></span> which
            raises an exception when it reaches an unknown character or
            one it cannot convert. Add
            <code class="literal">useJvmCharsetConverters=true</code> to your
            connection string to force character conversion outside of
            the <span class="command"><strong>gcj</strong></span> libraries, or try a different
            JDK.
          </p><p><a name="qandaitem-15-1-9"></a><span class="bold"><strong>15.9: </strong></span><span class="bold"><strong>
            Updating a table that contains a
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/glossary.html#glos_primary_key" target="_top">primary key</a> that is
            either <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a> or compound
            primary key that uses <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a>
            fails to update the table and raises an exception.
          </strong></span></p><p>
            Connector/J adds conditions to the <code class="literal">WHERE</code>
            clause during an <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/update.html" target="_top"><code class="literal">UPDATE</code></a> to
            check the old values of the primary key. If there is no
            match, then Connector/J considers this a failure condition
            and raises an exception.
          </p><p>
            The problem is that rounding differences between supplied
            values and the values stored in the database may mean that
            the values never match, and hence the update fails. The
            issue will affect all queries, not just those from
            Connector/J.
          </p><p>
            To prevent this issue, use a primary key that does not use
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a>. If you have to use a
            floating point column in your primary key, use
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">DOUBLE</code></a> or
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/fixed-point-types.html" target="_top"><code class="literal">DECIMAL</code></a> types in place of
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/floating-point-types.html" target="_top"><code class="literal">FLOAT</code></a>.
          </p><p><a name="qandaitem-15-1-10"></a><span class="bold"><strong>15.10: </strong></span><span class="bold"><strong>
            You get an
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-error-reference.html#error_er_net_packet_too_large" target="_top"><code class="literal">ER_NET_PACKET_TOO_LARGE</code></a>
            exception, even though the binary blob size you want to
            insert using JDBC is safely below the
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_max_allowed_packet" target="_top"><code class="literal">max_allowed_packet</code></a> size.
          </strong></span></p><p>
            This is because the <code class="literal">hexEscapeBlock()</code>
            method in
            <code class="literal">com.mysql.jdbc.PreparedStatement.streamToBytes()</code>
            may almost double the size of your data.
          </p><p><a name="qandaitem-15-1-11"></a><span class="bold"><strong>15.11: </strong></span><span class="bold"><strong>
            What should you do if you receive error messages similar to
            the following: <span class="quote">“<span class="quote">Communications link failure – Last
            packet sent to the server was X ms ago</span>”</span>?
          </strong></span></p><p>
            Generally speaking, this error suggests that the network
            connection has been closed. There can be several root
            causes:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                Firewalls or routers may clamp down on idle connections
                (the MySQL client/server protocol does not ping).
              </p></li><li class="listitem"><p>
                The MySQL Server may be closing idle connections that
                exceed the <code class="literal">wait_timeout</code> or
                <code class="literal">interactive_timeout</code> threshold.
              </p></li></ul></div><p>
            To help troubleshoot these issues, the following tips can be
            used. If a recent (5.1.13+) version of Connector/J is used,
            you will see an improved level of information compared to
            earlier versions. Older versions simply display the last
            time a packet was sent to the server, which is frequently 0
            ms ago. This is of limited use, as it may be that a packet
            was just sent, while a packet from the server has not been
            received for several hours. Knowing the period of time since
            Connector/J last received a packet from the server is useful
            information, so if this is not displayed in your exception
            message, it is recommended that you update Connector/J.
          </p><p>
            Further, if the time a packet was last sent/received exceeds
            the <code class="literal">wait_timeout</code> or
            <code class="literal">interactive_timeout</code> threshold, this is
            noted in the exception message.
          </p><p>
            Although network connections can be volatile, the following
            can be helpful in avoiding problems:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                Ensure connections are valid when used from the
                connection pool. Use a query that starts with
                <code class="literal">/* ping */</code> to execute a lightweight
                ping instead of full query. Note, the syntax of the ping
                needs to be exactly as specified here.
              </p></li><li class="listitem"><p>
                Minimize the duration a connection object is left idle
                while other application logic is executed.
              </p></li><li class="listitem"><p>
                Explicitly validate the connection before using it if
                the connection has been left idle for an extended period
                of time.
              </p></li><li class="listitem"><p>
                Ensure that <code class="literal">wait_timeout</code> and
                <code class="literal">interactive_timeout</code> are set
                sufficiently high.
              </p></li><li class="listitem"><p>
                Ensure that <code class="literal">tcpKeepalive</code> is enabled.
              </p></li><li class="listitem"><p>
                Ensure that any configurable firewall or router timeout
                settings allow for the maximum expected connection idle
                time.
              </p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              Do not expect to be able to reuse a connection without
              problems, if it has being lying idle for a period. If a
              connection is to be reused after being idle for any length
              of time, ensure that you explicitly test it before reusing
              it.
            </p></div><p><a name="qandaitem-15-1-12"></a><span class="bold"><strong>15.12: </strong></span><span class="bold"><strong>
            Why does Connector/J not reconnect to MySQL and re-issue the
            statement after a communication failure, instead of throwing
            an Exception, even though I use the
            <code class="literal">autoReconnect</code> connection string option?
          </strong></span></p><p>
            There are several reasons for this. The first is
            transactional integrity. The MySQL Reference Manual states
            that <span class="quote">“<span class="quote">there is no safe method of reconnecting to the
            MySQL server without risking some corruption of the
            connection state or database state information</span>”</span>.
            Consider the following series of statements for example:
          </p><pre class="programlisting">
conn.createStatement().execute(
  "UPDATE checking_account SET balance = balance - 1000.00 WHERE customer='Smith'");
conn.createStatement().execute(
  "UPDATE savings_account SET balance = balance + 1000.00 WHERE customer='Smith'");
conn.commit();
</pre><p>
            Consider the case where the connection to the server fails
            after the <code class="literal">UPDATE</code> to
            <code class="literal">checking_account</code>. If no exception is
            thrown, and the application never learns about the problem,
            it will continue executing. However, the server did not
            commit the first transaction in this case, so that will get
            rolled back. But execution continues with the next
            transaction, and increases the
            <code class="literal">savings_account</code> balance by 1000. The
            application did not receive an exception, so it continued
            regardless, eventually committing the second transaction, as
            the commit only applies to the changes made in the new
            connection. Rather than a transfer taking place, a deposit
            was made in this example.
          </p><p>
            Note that running with <code class="literal">autocommit</code> enabled
            does not solve this problem. When Connector/J encounters a
            communication problem, there is no means to determine
            whether the server processed the currently executing
            statement or not. The following theoretical states are
            equally possible:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                The server never received the statement, and therefore
                no related processing occurred on the server.
              </p></li><li class="listitem"><p>
                The server received the statement, executed it in full,
                but the response was not received by the client.
              </p></li></ul></div><p>
            If you are running with <code class="literal">autocommit</code>
            enabled, it is not possible to guarantee the state of data
            on the server when a communication exception is encountered.
            The statement may have reached the server, or it may not.
            All you know is that communication failed at some point,
            before the client received confirmation (or data) from the
            server. This does not only affect
            <code class="literal">autocommit</code> statements though. If the
            communication problem occurred during
            <code class="literal">Connection.commit()</code>, the question arises
            of whether the transaction was committed on the server
            before the communication failed, or whether the server
            received the commit request at all.
          </p><p>
            The second reason for the generation of exceptions is that
            transaction-scoped contextual data may be vulnerable, for
            example:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                Temporary tables.
              </p></li><li class="listitem"><p>
                User-defined variables.
              </p></li><li class="listitem"><p>
                Server-side prepared statements.
              </p></li></ul></div><p>
            These items are lost when a connection fails, and if the
            connection silently reconnects without generating an
            exception, this could be detrimental to the correct
            execution of your application.
          </p><p>
            In summary, communication errors generate conditions that
            may well be unsafe for Connector/J to simply ignore by
            silently reconnecting. It is necessary for the application
            to be notified. It is then for the application developer to
            decide how to proceed in the event of connection errors and
            failures.
          </p><p><a name="qandaitem-15-1-13"></a><span class="bold"><strong>15.13: </strong></span><span class="bold"><strong>
            How can I use 3-byte UTF8 with Connector/J?
          </strong></span></p><p>
            <span class="emphasis"><em>For 5.1.46 and earlier:</em></span> To use 3-byte
            UTF8 with Connector/J set
            <code class="literal">characterEncoding=utf8</code> and set
            <code class="literal">useUnicode=true</code> in the connection string.
          </p><p>
            <span class="emphasis"><em>For 5.1.47 and later:</em></span> Because there is
            no Java-style character set name for
            <code class="literal">utfmb3</code> that you can use with the
            connection option <code class="literal">charaterEncoding</code>, the
            only way to use <code class="literal">utf8mb3</code> as your
            connection character set is to use a
            <code class="literal">utf8mb3</code> collation (for example,
            <code class="literal">utf8_general_ci</code>) for the connection
            option <code class="literal">connectionCollation</code>, which forces
            a <code class="literal">utf8mb3</code> character set to be used. See
            <a class="xref" href="connector-j-reference.html#connector-j-reference-charsets" title="5.6 Using Character Sets and Unicode">Section 5.6, “Using Character Sets and Unicode”</a> for
            details.
          </p><p><a name="qandaitem-15-1-14"></a><span class="bold"><strong>15.14: </strong></span><span class="bold"><strong>
            How can I use 4-byte UTF8 (<code class="literal">utf8mb4</code>) with
            Connector/J?
          </strong></span></p><p>
            To use 4-byte UTF8 with Connector/J configure the MySQL
            server with
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_character_set_server" target="_top"><code class="literal">character_set_server=utf8mb4</code></a>.
            Connector/J will then use that setting, if
            <code class="literal">characterEncoding</code> and
            <code class="literal">connectionCollation</code> have not been set in
            the connection string. This is equivalent to autodetection
            of the character set. See
            <a class="xref" href="connector-j-reference.html#connector-j-reference-charsets" title="5.6 Using Character Sets and Unicode">Section 5.6, “Using Character Sets and Unicode”</a> for
            details. <span class="emphasis"><em>For 5.1.47 and later:</em></span> You can
            use <code class="literal">characterEncoding=UTF-8</code> to use
            <code class="literal">utf8mb4</code>, even if
            <a class="ulink" href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html#sysvar_character_set_server" target="_top"><code class="literal">character_set_server</code></a> on the
            server has been set to something else.
          </p><p><a name="qandaitem-15-1-15"></a><span class="bold"><strong>15.15: </strong></span><span class="bold"><strong>
            Using <code class="literal">useServerPrepStmts=false</code> and
            certain character encodings can lead to corruption when
            inserting BLOBs. How can this be avoided?
          </strong></span></p><p>
            When using certain character encodings, such as SJIS, CP932,
            and BIG5, it is possible that BLOB data contains characters
            that can be interpreted as control characters, for example,
            backslash, '\'. This can lead to corrupted data when
            inserting BLOBs into the database. There are two things that
            need to be done to avoid this:
          </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                Set the connection string option
                <code class="literal">useServerPrepStmts</code> to
                <code class="literal">true</code>.
              </p></li><li class="listitem"><p>
                Set <code class="literal">SQL_MODE</code> to
                <code class="literal">NO_BACKSLASH_ESCAPES</code>.
              </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-glassfish-config.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-known-issues-limitations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 14 Using Connector/J with GlassFish </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 16 Known Issues and Limitations</td></tr></table></div><div class="copyright-footer"></div></body></html>
