<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10 Using Logging Frameworks with SLF4J</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-interceptors.html" title="Chapter 9 Using the Connector/J Interceptor Classes"><link rel="next" href="connector-j-usagenotes-tomcat.html" title="Chapter 11 Using Connector/J with Tomcat"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10 Using Logging Frameworks with SLF4J</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-interceptors.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-tomcat.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-logging-slf4j"></a>Chapter 10 Using Logging Frameworks with SLF4J</h1></div></div></div><a class="indexterm" name="idm45901129692464"></a><a class="indexterm" name="idm45901129691456"></a><a class="indexterm" name="idm45901129690448"></a><p>
      Besides its default logger
      <code class="literal">com.mysql.cj.log.StandardLogger</code>, which logs to
      <code class="literal">stderr</code>, Connector/J supports the SLF4J logging
      facade, allowing end users of applications using Connector/J to
      plug in logging frameworks of their own choices at deployment
      time. Popular logging frameworks such as
      <code class="literal">java.util.logging</code>, <code class="literal">logback</code>,
      and <code class="literal">log4j</code> are supported by SLF4J. Follow these
      requirements to use a logging framework with SLF4J and
      Connector/J:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          In the development environment:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              Install on your system
              <code class="filename">slf4j-api-x.y.z.jar</code> (available at
              <a class="ulink" href="https://www.slf4j.org/download.html" target="_top">https://www.slf4j.org/download.html</a>) and
              add it to the Java classpath.
            </p></li><li class="listitem"><p>
              In the code of your application, obtain an
              <code class="literal">SLF4JLogger</code> as a <code class="literal">Log</code>
              instantiated within a <code class="literal">MysqlConnection</code>,
              and then use the <code class="literal">Log</code> instance for your
              logging.
            </p></li></ul></div></li><li class="listitem"><p>
          On the deployment system:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              Install on your system
              <code class="filename">slf4j-api-x.y.z.jar</code> and add it to the
              Java classpath
            </p></li><li class="listitem"><p>
              Install on your system the SLF4J binding for the logging
              framework of your choice and add it to your Java
              classpath. SLF4J bindings are available at, for example,
              <a class="ulink" href="https://www.slf4j.org/manual.html#swapping" target="_top">https://www.slf4j.org/manual.html#swapping</a>.
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
                Do not put more than one SLF4J binding in you Java
                classpath. Switch from one logging framework to another
                by removing a binding and adding a new one to the
                classpath.
              </p></div></li><li class="listitem"><p>
              Install the logging framework of your choice on your
              system and add it to the Java classpath.
            </p></li><li class="listitem"><p>
              Configure the logging framework of your choice. This often
              consists of setting up appenders or handlers for log
              messages using a configuration file; see your logging
              framework's documentation for details.
            </p></li><li class="listitem"><p>
              When connecting the application to the MySQL Server, set
              the Connector/J connection property
              <code class="literal">logger</code> to
              <code class="literal">Slf4JLogger</code>.
            </p></li></ul></div></li></ul></div><p>
      The log category name used by Connector/J with SLF4J is
      <code class="literal">MySQL</code>. See the
      <a class="ulink" href="http://www.slf4j.org/manual.html" target="_top">SLF4J user
      manual</a> for more details about using SLF4J, including
      discussions on Maven dependency and bindings. Here is a sample
      code for using SLF4J with Connector/J:
    </p><p>
</p><pre class="programlisting">import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import com.mysql.jdbc.MySQLConnection;
import com.mysql.jdbc.log.Log;

public class JDBCDemo {
 
  public static void main(String[] args) {
 
    Connection conn = null;
    Statement statement = null;
    ResultSet resultSet = null;
    Log logger = null;
 
  try {
     // Database parameters
     String url = "jdbc:mysql://myexample.com:3306/pets?logger=Slf4JLogger&amp;explainSlowQueries=true";
     String user = "<em class="replaceable"><code>user</code></em>";
     String password = "<em class="replaceable"><code>password</code></em>";
     // create a connection to the database
     conn = DriverManager.getConnection(url, user, password);
     logger = ((MySQLConnection)conn).getLog();
  }
  catch (SQLException e) {
     System.err.println(e.getMessage());
     System.exit(1);
   }

  try {
     statement = conn.createStatement();
     resultSet = statement.executeQuery("SELECT * FROM pets.dogs");
     while(resultSet.next()){
       System.out.printf("%d\t%s\t%s\t %4$ty.%4$tm.%4$td \n",
       resultSet.getInt(1),
       resultSet.getString(2),
       resultSet.getString(3),
       resultSet.getDate(4));
     }
  } 
  catch(SQLException e) {
     logger.logWarn("Warning: Select failed!");
  } 

}

}</pre><p>
    </p><p>
      If you want to use, for example, Log4j 1.2.17 as your logging
      framework when running this program, use its binding to SLF4J: put
      <code class="code">slf4j-api-1.7.28.jar</code> (SLF4J API module),
      <code class="code">slf4j-log4j12-1.7.28.jar</code> (SLF4J's binding for Log4J
      1.2), and <code class="code">log4j-1.2.17.jar</code> (Log4J library) in your
      Java classpath.
    </p><p>
      Here is output of the program when the SELECT statement failed:
    </p><pre class="programlisting">[2019-09-05 12:06:19,624] WARN     0[main] - WARN MySQL - Warning: Select failed!</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-interceptors.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-tomcat.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9 Using the Connector/J Interceptor Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11 Using Connector/J with Tomcat</td></tr></table></div><div class="copyright-footer"></div></body></html>
