<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MySQL Connector/J 5.1 Developer Guide</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="next" href="preface.html" title="Preface and Legal Notices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MySQL Connector/J 5.1 Developer Guide</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-5.1"></a>MySQL Connector/J 5.1 Developer Guide</h1></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
        This manual describes how to install, configure, and develop
        database applications using MySQL Connector/J 5.1, a JDBC driver
        for communicating with MySQL servers. It also contains
        information on earlier versions of Connector/J.
      </p><p>
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
            MySQL Connector/J 8.0 is highly recommended for use with
            MySQL Server 8.0, 5.7, and 5.6. Please upgrade to MySQL
            Connector/J 8.0.
          </p></div><p>
      </p><p>
        For notes detailing the changes in each release of Connector/J
        5.1, see
        <a class="ulink" href="https://dev.mysql.com/doc/relnotes/connector-j/5.1/en/" target="_top">MySQL
        Connector/J 5.1 Release Notes</a>.
      </p><p>
        For legal information, see the <a class="link" href="preface.html#legalnotice" title="Legal Notices">Legal
        Notices</a>.
      </p><p>
    For help with using MySQL, please visit the
    <a class="ulink" href="http://forums.mysql.com" target="_top">MySQL Forums</a>, where you
    can discuss your issues with other MySQL users.

  </p><p><b>Licensing information. </b>
          This product may include third-party software, used under
          license. If you are using a <span class="emphasis"><em>Commercial</em></span>
          release of MySQL Connector/J 5.1, see the
          <a class="ulink" href="https://downloads.mysql.com/docs/licenses/connector-j-5.1-com-en.pdf" target="_top">MySQL Connector/J
          5.1 Commercial License Information User Manual</a> for licensing
          information, including licensing information relating to
          third-party software that may be included in this Commercial
          release. If you are using a <span class="emphasis"><em>Community</em></span>
          release of MySQL Connector/J 5.1, see the
          <a class="ulink" href="https://downloads.mysql.com/docs/licenses/connector-j-5.1-gpl-en.pdf" target="_top">MySQL Connector/J
          5.1 Community License Information User Manual</a> for licensing
          information, including licensing information relating to
          third-party software that may be included in this Community
          release.
        </p><p>
        Document generated on:

        2020-05-27



        (revision: 66096)
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="preface.html">Preface and Legal Notices</a></span></dt><dt><span class="chapter"><a href="connector-j-overview.html">1 Overview of MySQL Connector/J</a></span></dt><dt><span class="chapter"><a href="connector-j-versions.html">2 Connector/J Versions, and the MySQL and Java Versions They Require</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-versions.html#connector-j-change-history">2.1 Connector/J Release Notes and Change History</a></span></dt><dt><span class="section"><a href="connector-j-versions.html#connector-j-versions-java">2.2 Java Versions Supported</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-installing.html">3 Connector/J Installation</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-binary-installation">3.1 Installing Connector/J from a Binary Distribution</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-classpath">3.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading">3.3 Upgrading from an Older Version</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-5-1">3.3.1 Upgrading to MySQL Connector/J 5.1.x</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-issues">3.3.2 JDBC-Specific Issues When Upgrading to MySQL Server 4.1 or Newer</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-3-0-to-3-1">3.3.3 Upgrading from MySQL Connector/J 3.0 to 3.1</a></span></dt></dl></dd><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-source">3.4 Installing from Source</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-testing">3.5 Testing Connector/J</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-examples.html">4 Connector/J Examples</a></span></dt><dt><span class="chapter"><a href="connector-j-reference.html">5 Connector/J (JDBC) Reference</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-class-name">5.1 Driver/Datasource Class Name</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-url-format">5.2 Connection URL Syntax</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-configuration-properties">5.3 Configuration Properties for Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-implementation-notes">5.4 JDBC API Implementation Notes</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-type-conversions">5.5 Java, JDBC and MySQL Types</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-charsets">5.6 Using Character Sets and Unicode</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-using-ssl">5.7 Connecting Securely Using SSL</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-unix-socket">5.8 Connecting Using Unix Domain Sockets</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-named-pipe">5.9 Connecting Using Named Pipes</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-using-pam">5.10 Connecting Using PAM Authentication</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-replication-connection">5.11 Using Master/Slave Replication with ReplicationConnection</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-error-sqlstates">5.12 Mapping MySQL Error Numbers to JDBC SQLState Codes</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-basic.html">6 JDBC Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-connect-drivermanager">6.1 Connecting to MySQL Using the JDBC <code class="literal">DriverManager</code>
        Interface</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements">6.2 Using JDBC <code class="literal">Statement</code> Objects to Execute SQL</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements-callable">6.3 Using JDBC <code class="literal">CallableStatements</code> to Execute Stored
        Procedures</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-last-insert-id">6.4 Retrieving <code class="literal">AUTO_INCREMENT</code> Column Values through JDBC</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">7 Connection Pooling with Connector/J</a></span></dt><dt><span class="chapter"><a href="connector-j-multi-host-connections.html">8 Multi-Host Connections</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-config-failover">8.1 Configuring Server Failover</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections">8.2 Configuring Load Balancing with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-master-slave-replication-connection">8.3 Configuring Master/Slave Replication with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover">8.4 Advanced Load-balancing and Failover Configuration</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-interceptors.html">9 Using the Connector/J Interceptor Classes</a></span></dt><dt><span class="chapter"><a href="connector-j-logging-slf4j.html">10 Using Logging Frameworks with SLF4J</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-tomcat.html">11 Using Connector/J with Tomcat</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-jboss.html">12 Using Connector/J with JBoss</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-spring-config.html">13 Using Connector/J with Spring</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-jdbctemplate">13.1 Using <code class="classname">JdbcTemplate</code></a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-transactional">13.2 Transactional JDBC Access</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-connpooling">13.3 Connection Pooling with Spring</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-glassfish-config.html">14 Using Connector/J with GlassFish</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-jsp">14.1 A Simple JSP Application with GlassFish, Connector/J and MySQL</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-glassfish-config.html#connector-j-usagenotes-glassfish-config-servlet">14.2 A Simple Servlet with GlassFish, Connector/J and MySQL</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-troubleshooting.html">15 Troubleshooting Connector/J Applications</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-known-issues-limitations.html">16 Known Issues and Limitations</a></span></dt><dt><span class="chapter"><a href="connector-j-support.html">17 Connector/J Support</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-support.html#connector-j-support-community">17.1 Connector/J Community Support</a></span></dt><dt><span class="section"><a href="connector-j-support.html#connector-j-support-bug-report">17.2 How to Report Connector/J Bugs or Problems</a></span></dt></dl></dd><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1 <a href="connector-j-versions.html#idm45901133546128">Summary of Connector/J Versions</a></dt><dt>5.1 <a href="connector-j-reference.html#idm45901131038784">Possible Conversions Between MySQL and Java Data Types</a></dt><dt>5.2 <a href="connector-j-reference.html#idm45901131024848">MySQL Types and Return Values for
          ResultSetMetaData.GetColumnTypeName()and
          ResultSetMetaData.GetColumnClassName()</a></dt><dt>5.3 <a href="connector-j-reference.html#idm45901130910928">MySQL to Java Encoding Name Translations</a></dt><dt>5.4 <a href="connector-j-reference.html#idm45901130576736">Mapping of MySQL Error Numbers to SQLStates</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>6.1 <a href="connector-j-usagenotes-basic.html#connector-j-examples-connection-drivermanager">Connector/J: Obtaining a connection from the
          <code class="literal">DriverManager</code></a></dt><dt>6.2 <a href="connector-j-usagenotes-basic.html#connector-j-examples-execute-select">Connector/J: Using java.sql.Statement to execute a
          <code class="literal">SELECT</code> query</a></dt><dt>6.3 <a href="connector-j-usagenotes-basic.html#connector-j-examples-stored-procedure">Connector/J: Calling Stored Procedures</a></dt><dt>6.4 <a href="connector-j-usagenotes-basic.html#connector-j-examples-preparecall">Connector/J: Using <code class="literal">Connection.prepareCall()</code></a></dt><dt>6.5 <a href="connector-j-usagenotes-basic.html#connector-j-examples-output-param">Connector/J: Registering output parameters</a></dt><dt>6.6 <a href="connector-j-usagenotes-basic.html#connector-j-examples-callablestatement">Connector/J: Setting <code class="literal">CallableStatement</code> input
                parameters</a></dt><dt>6.7 <a href="connector-j-usagenotes-basic.html#connector-j-examples-retrieving-results-params">Connector/J: Retrieving results and output parameter values</a></dt><dt>6.8 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-getgeneratedkeys">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">Statement.getGeneratedKeys()</code></a></dt><dt>6.9 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-select">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">SELECT LAST_INSERT_ID()</code></a></dt><dt>6.10 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-updateable-resultsets">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          in <code class="literal">Updatable ResultSets</code></a></dt><dt>7.1 <a href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html#connector-j-examples-connectionpool-j2ee">Connector/J: Using a connection pool with a J2EE application server</a></dt><dt>15.1 <a href="connector-j-usagenotes-troubleshooting.html#connector-j-examples-transaction-retry">Connector/J: Example of transaction with retry logic</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Preface and Legal Notices</td></tr></table></div><div class="copyright-footer"></div></body></html>
